druid.name=lottery
druid.url=jdbc:mysql://121.196.232.11:3306/award_db?useUnicode=true&characterEncoding=UTF-8
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=siw@9890

druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true

#context_path = http://121.196.232.11:9883/Award/open
context_path=http://192.168.13.235:8080/open